[gd_scene load_steps=3 format=2]

[sub_resource type="Gradient" id=27]
colors = PoolColorArray( 0, 0, 0, 0, 0.152941, 0.682353, 0.376471, 1 )

[sub_resource type="GradientTexture2D" id=28]
flags = 15
gradient = SubResource( 27 )
width = 1280
height = 500
fill_from = Vector2( 0.00833333, 1 )
fill_to = Vector2( 0, 0 )

[node name="BGadient" type="TextureRect"]
margin_top = -6.0
margin_right = 1280.0
margin_bottom = 417.0
texture = SubResource( 28 )
