[gd_scene load_steps=9 format=2]

[ext_resource path="res://ui/Theme/ButtomTheme_LeftUpRightDown.tres" type="Theme" id=1]
[ext_resource path="res://ui/icons/kripto_logo.png" type="Texture" id=2]
[ext_resource path="res://ui/font/VKSansDisplay-DemiBold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://ui/font/VKSansDisplay-Regular.ttf" type="DynamicFontData" id=4]

[sub_resource type="Theme" id=1]
GridContainer/constants/hseparation = 5
GridContainer/constants/vseparation = 50

[sub_resource type="DynamicFont" id=2]
size = 32
outline_size = 1
outline_color = Color( 1, 1, 1, 0.156863 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 20
outline_color = Color( 1, 1, 1, 0.156863 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 4 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 289, 252 )

[node name="GamesPanel" type="Panel" parent="."]
margin_left = 20.0
margin_top = 153.0
margin_right = 1255.0
margin_bottom = 629.0

[node name="ScrollContainer" type="ScrollContainer" parent="GamesPanel"]
margin_left = 6.0
margin_top = 13.0
margin_right = 1220.0
margin_bottom = 623.0
rect_min_size = Vector2( 760, 610 )
scroll_deadzone = 5

[node name="in" type="GridContainer" parent="GamesPanel/ScrollContainer"]
margin_right = 750.0
margin_bottom = 610.0
size_flags_vertical = 3
theme = SubResource( 1 )

[node name="DlcMain" type="Control" parent="GamesPanel/ScrollContainer/in"]
margin_right = 750.0
margin_bottom = 135.0
rect_min_size = Vector2( 750, 135 )

[node name="DlcPanel2" type="Panel" parent="GamesPanel/ScrollContainer/in/DlcMain"]
margin_left = 20.0
margin_top = 15.0
margin_right = 1209.0
margin_bottom = 155.0

[node name="Photo" type="TextureRect" parent="GamesPanel/ScrollContainer/in/DlcMain/DlcPanel2"]
margin_left = 15.0
margin_top = 10.0
margin_right = 140.0
margin_bottom = 130.0
texture = ExtResource( 2 )
expand = true

[node name="DlcTitle" type="Label" parent="GamesPanel/ScrollContainer/in/DlcMain/DlcPanel2"]
margin_left = 161.0
margin_top = 15.0
margin_right = 736.0
margin_bottom = 55.0
custom_fonts/font = SubResource( 2 )
text = "TheAtlas"

[node name="DlcAbout" type="Label" parent="GamesPanel/ScrollContainer/in/DlcMain/DlcPanel2"]
margin_left = 161.0
margin_top = 66.0
margin_right = 730.0
margin_bottom = 136.0
custom_fonts/font = SubResource( 3 )
text = "Изменяет весь сюжет TheAtlas переделывая его в сюжет Одной Ночи в Офисе MultiPlace"
autowrap = true

[node name="Open" type="Button" parent="GamesPanel/ScrollContainer/in/DlcMain/DlcPanel2"]
margin_left = 791.0
margin_top = 39.0
margin_right = 1098.0
margin_bottom = 100.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 4 )
text = "Играть"

[node name="DlcMain2" type="Control" parent="GamesPanel/ScrollContainer/in"]
margin_top = 185.0
margin_right = 750.0
margin_bottom = 320.0
rect_min_size = Vector2( 750, 135 )

[node name="DlcPanel2" type="Panel" parent="GamesPanel/ScrollContainer/in/DlcMain2"]
margin_left = 20.0
margin_top = 15.0
margin_right = 1209.0
margin_bottom = 155.0

[node name="Photo" type="TextureRect" parent="GamesPanel/ScrollContainer/in/DlcMain2/DlcPanel2"]
margin_left = 15.0
margin_top = 10.0
margin_right = 140.0
margin_bottom = 130.0
texture = ExtResource( 2 )
expand = true

[node name="DlcTitle" type="Label" parent="GamesPanel/ScrollContainer/in/DlcMain2/DlcPanel2"]
margin_left = 161.0
margin_top = 15.0
margin_right = 736.0
margin_bottom = 55.0
custom_fonts/font = SubResource( 2 )
text = "TheAtlas"

[node name="DlcAbout" type="Label" parent="GamesPanel/ScrollContainer/in/DlcMain2/DlcPanel2"]
margin_left = 161.0
margin_top = 66.0
margin_right = 730.0
margin_bottom = 136.0
custom_fonts/font = SubResource( 3 )
text = "Изменяет весь сюжет TheAtlas переделывая его в сюжет Одной Ночи в Офисе MultiPlace"
autowrap = true

[node name="Open" type="Button" parent="GamesPanel/ScrollContainer/in/DlcMain2/DlcPanel2"]
margin_left = 791.0
margin_top = 39.0
margin_right = 1098.0
margin_bottom = 100.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 4 )
text = "Играть"
